<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {
				color:white;
				font-family: monospace;
			} p {
				font-family: sans-serif;
				color:white;
				font-size: 20px ;
				color: black;

			} p.buttonHolder {
				color:black;
				width = window.innerWidth;
				margin:10px;
				padding:20px;
				font-size:25px;
				text-align:center;

			} p.logoHolder {
				text-align: center;
				background-color: none;
				border: none;

			} p.imageHolder {
				margin:1px;
				padding:2px;

			} img.content {
				border: 2px solid white;
				width: window;
				height: px;
				border:3px solid white;
				padding:2px;
				margin:2px;

			} a.linkBar {
				color:white;
				background-color: black;
				text-align: center;
				border:1px solid grey;
				margin:10px;
				padding:15px;

			}
		</style>
	</head>


	<body style = "background-color: green">

		<p class = "logoHolder">
			<a href = "Page3.html"> <img src = "Resources/Logo.png" width = "100px" height = "100px" > </a>  
		</p>


		<p class = "buttonHolder"> 
			<a class = "linkBar" href= "Page1.html"> Page One </a>
			<a class = "linkBar" href= "Page2.html"> Page Two </a>
			<a class = "linkBar" href= "Page3.html"> Page Three </a>
			<a class = "linkBar" href= "Page4.html"> Page Four </a>
			<a class = "linkBar" href = "Page5.html"> Page Five </a>
		</p>
	<hr>
		<h1> You can use style = "width: 250px height: 250px" </h1>
		<p class = "imageHolder"> 
			<img src = "Resources/fall1.jpeg" style = "width:500px; height:250px">
			<img src = "Resources/fall2.jpeg" style = "width:500px; height:250px">
			<img src = "Resources/fall3.jpeg" style = "width:500px; height:250px">
		 </p>
	<hr>
		<h1> You can also use the attributes width = "250px" height = "250px" </h1>
			<img src = "Resources/lake1.jpeg" width = "500px" height = "250px">
			<img src = "Resources/lake2.jpeg" width = "500px" height = "250px">
			<img src = "Resources/lake3.jpeg" width = "500px" height = "250px">
	<hr> 
		<h1> You can also use .gif extensions in src </h1>
			<img src = "Resources/dab1.gif" style = "width:500px; height:250px">
			<img src = "Resources/dab2.gif" style = "width:500px; height:250px">
			<img src = "Resources/dab3.gif" style = "width:500px; height:250px">
	<hr>
		<h1> Place Image inside of an <'a'> tag to make it a link </h1>
			<a href = ""> <img src = "Resources/hill1.jpeg" style = "width:500px; height:250px"> </a>
			<a href = ""> <img src = "Resources/hill2.jpeg" style = "width:500px; height:250px"></a>
			<a href = ""> <img src = "Resources/hill3.jpeg" style = "width:500px; height:250px"></a>
	<hr>
		<h1> You can also have images float with the float:left CSS property </h1>
		<p>  
			<img src = "Resources/fall1.jpeg" style = "float:left; width:500px; height:250px">
			By adding float:left to the image style, while it is inside a <'p'> tag, it will cause it to float next to the text as such
		</p>
	<br><br><br><br><br><br><br><br><br><br><br>
	<hr>
		<h1> You can also have images float with the float:right CSS property </h1>
		<p>
			<img src = "Resources/fall2.jpeg" style = "float:right; width:500px; height:250px">
			By adding float:right to the image style, while it is inside a <'p'> tag, it will cause it to float next to the text as such
		</p>
	<br><br><br><br><br><br><br><br><br><br><br>
	<hr>
		<
	</body>
</html>