<!DOCTYPE html>

<html>
	<head>
		<!--<link rel="stylesheet" href="styles.css"> [in style]-->
		<style>
		a{
			background-color: green;
			color: white;
			border: 1px solid white;
			font-family: courier;
			text-decoration-color: red;

		} a.buttonLink{
			background-color: tomato;
			color: white;
			border: 1px solid white;
			padding: 15px 25px;
			text-decoration-color: tomato;
			text-decoration: none;
			text-align: center;
			display: inline-block;
		} a.buttonLinkBIG{
			background-color: red;
			color: white;
			border: 1px solid white;
			padding: 15px 25px;
			text-align: center;
			font-size:50;
			display: inline-block;
			
		}
		body {
			background-color: black;
		} h2 {
			background-color: DodgerBlue; 
			color:white;

		} p {background-color: #00001a; 
			border: 3px solid black; 
			color:green;
			font-family: courier;
			font-size: 15px;
			text-align: left;

			
		} pre {background-color: #00001a; 
			border: 3px solid black; 
			color:green;
			font-family: courier;
			font-size: 20px;
			text-align: left;
			margin: 10px;
			width: window.innerWidth;
		} #error{
				color:red;
			}
		pre.boot{
			background-color: white;
			color:red;
			border: 3px solid black; 
		}

		</style> 

		<h2> Let us Begin to format </h1> 
		<pre>
			CSS stands for Cascading Style Sheets.

			CSS describes how HTML elements are to be displayed on screen, paper, or in other media.

			CSS saves a lot of work. It can control the layout of multiple web pages all at once.

			CSS can be added to HTML elements in 3 ways:

			Inline - by using the style attribute in HTML elements
			Internal - by using a < style> element in the < head> section
			External - by using an external CSS file

			An internal CSS is used to define a style for a single HTML page.

			An internal CSS is defined in the < head> section of an HTML page, within a < style> element:
		</pre> 

		<pre id="error"> 
			OH NO HUMAN ATTEMPTING TO APPROACH!
		</pre> 
		<pre class="boot"> 
			SYSTEM TAKING ACTION...BOOTING UP...
		</pre> 

		<pre>
			SIR WE NEED TO ACT
		</pre> 


		<PRE class = "boot">
			Quick look at these links sucker!
		</PRE>
		<a class="buttonLink" href="https://www.w3schools.com/html/html_links.asp"> Link for Links </a><br>
		<a  class="buttonLink" href = "https://www.google.com/search?q=lynx&sxsrf=ACYBGNSQjxnVxwclNO1WpRrJEJCHDWoMzQ:1571539845982&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiGmJSS6qnlAhWKiOAKHaKMCqkQ_AUIEigB&biw=1022&bih=1037"> a link of Lynx's </a> <br>
		<a class="buttonLink" href = "http://yaffa-cdn.s3.amazonaws.com/adnews/live/images/yafNews/featureImage/kiwi-i2.jpg"> A link for LYNX australia </a><br>
		<a class="buttonLink" href = "https://icdn2.digitaltrends.com/image/digitaltrends/the-legend-of-zelda-links-awakening-review-press-image-1.jpg"> A link for Link. </a> <br>
		<a class="buttonLinkBIG" href = "page2.html"> A link to Page2! </a> 




	</head> 
</html>