<!DOCTYPE html>

<html>
	<head>
		<!--<link rel="stylesheet" href="styles.css"> [in style]-->
		<style>


			a {
				color:red;
				background-color: white;
				border: 4px solid black;
				font-family: Times New Roman;
				display: inline-block;
				width = window.innerWidth;
				padding: 15px;
				text-decoration: none;

			} h1{
				font-family: Times New Roman;
				font-size: 25px;
				text-align: center;
				width = window.innerWidth;
			} h2 {
				font-family: Times New Roman;
				font-size: 18px;
				text-align: center;
				width = window.innerWidth;

			} h3 {
				font-family: Times New Roman;
				font-size: 13px;
				text-align: center;
				width = window.innerWidth;


			} p {
				font-family: Times New Roman
				font-size: 10;
				width = window.innerWidth;

			} p.buttonHolder {
				background-color: black;
				text-align: center;
			}


		</style>
	</head>


	<body width = window.innerWidth;>
		<p class = "buttonHolder">
			<br>
			<a href = "Homepage.html" target = "_blank";> Home </a>
			<a href = "Page1.html"> Page One </a>
			<a href = "Page2.html"> Page Two </a>
			<a href = "Page3.html"> Page Three </a>
			<a href = "Page1.html"> Together </a>
			<a href = "Page1.html"> About </a>
			<a href = "Page1.html"> Now here </a>
			<a href = "Page1.html"> Today is a good day </a>

			<br>
			<br>
		</p>
		<hr>
			<h1> Breaking news </h1>
			<h2> Who? </h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tortor sit amet diam accumsan vehicula. Nunc tristique a velit quis condimentum. Cras id arcu nibh. Mauris sit amet tellus tincidunt, vehicula mi at, sodales magna. Fusce accumsan posuere lorem ac efficitur. Curabitur et nunc nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur ac viverra magna. Aliquam faucibus sodales diam eget gravida. Vestibulum posuere dolor in lobortis auctor. Donec.</p>
			<h2> Wait, What? </h2>
			<p> Donec. </p>
			<h2> Conclusion </h2>
			<p> What a crazy day in the produce section of Tescos! </p>
		<button href = "Page3.html">
		Page 3 </button>








	</body>