<!DOCTYPE html>

<html>
	<head style = "background-color: rgb(40,40,140)">
		<style>
			a:link{
				color:white;
				text-decoration: none;
			}a:visited{
				color:black;
				text-decoration: none;
			}a:hover{
				color: DodgerBlue ;
				text-decoration: none;
			}a:active{
				background-color:white;
				text-decoration: none;
			}


			a{
				background-color: DodgerBlue;
				color:white;
				border: 1px solid white;
				margin:4px;
				margin-top:15px;
				margin-bottom:15px; 
				padding:15px;
			}
			div.ButtonHolder{
				text-align: center;
			} ul li{
				background: grey;
				 padding: 5px;
  				margin-left: 35px;
			}
		</style>
		<br>
		<div class = "ButtonHolder" style = "display: inline;">
			<a href = "page1.html" class = "button"> Selectors </a>
			<a href = "page2.html"  class = "button"> Page Two </a>
			<a href = "page3.html"  class = "button"> Page Three </a>
			<a href = "page4.html"  class = "button"> Page Four </a>
		</div> 
	</head>

	<body>
		<ol style = "background: #ff9999">
			<li> item 1 </li>
			<li> item 2 </li>
			<li> item 3 </li>
			<li> item 4 </li>
		</ol>
		<ul style = "list-style-type: circle; background: #ff1000">
			<li> item 1 </li>
			<li> item 2 </li>
			<li> item 3 </li>
			<li> item 4 </li>
		</ul>
		<ul style = "list-style-type: lower-alpha;background: tomato">
			<li> item 1 </li>
			<li> item 2 </li>
			<li> item 3 </li>
			<li> item 4 </li>
		</ul>
		<ul style = "list-style-type: upper-armenian;background: darkgreen">
			<li> item 1 </li>
			<li> item 2 </li>
			<li> item 3 </li>
			<li> item 4 </li>
		</ul>
		<ul style = "list-style-image: url(leaves.jpeg);background: #ff9999; height:300px;overflow-y:auto">
			<li> item 1 </li>
			<li> item 2 </li>
			<li> item 3 </li>
			<li> item 4 </li>
		</ul>
	</body>
</html>