<!DOCTYPE html>

<html>
	<head style = "background-color: rgb(40,40,140)">
		<style>
			a:link{
				color:white;
				text-decoration: none;
			}a:visited{
				color:black;
				text-decoration: none;
			}a:hover{
				color: DodgerBlue ;
				text-decoration: none;
			}a:active{
				background-color:white;
				text-decoration: none;
			}


			a{
				background-color: DodgerBlue;
				color:white;
				border: 1px solid white;
				margin:4px;
				margin-top:15px;
				margin-bottom:15px; 
				padding:15px;
			}
			div.ButtonHolder{
				text-align: center;
			}
			#switch, .openbox {
			  font-size: 16px;
			  padding: 10px;
			  text-align: center;
			  background-color: #4CAF50;
			  color: white;
			  border: solid 1px #a6d8a8;
			  margin: auto;
			}
			




		</style>
		<br>
		<div class = "ButtonHolder" style = "display: inline;">
			<a href = "page1.html" class = "button"> Selectors </a>
			<a href = "page2.html"  class = "button"> Page Two </a>
			<a href = "page3.html"  class = "button"> Page Three </a>
			<a href = "page4.html"  class = "button"> Page Four </a>
		</div> 
	</head>

	<body>
		<p  class = "switch" style = "background-color: #4CAF50" onclick="openBox()"> OPEN </p>
		<div id = "openbox" style = "background-color: #4CAF50;padding:50px;display:none"> 

			Hello there stranger. Hello there completly

		 </div>



		 <div style = "left:300px; top:300px"> <h1 style = "font-size:100px; z-index: -1; color:grey;left:300px; top: 300px"> Backing text </h1>
		 <h1 style = "font-size:125px; color:darkred; left:300px; top: 300px"> Frontal Text </h1> </div>




		<script>
			function openBox(){
				if(document.getElementById("openbox").style.display == "none"){
					document.getElementById("openbox").style.display = "block"
				}
				else{
					document.getElementById("openbox").style.display = "none";
				}
				
			}
		</script>
	</body>
</html>